{
  "name": "suncorp-claims-portal",
  "version": "3.4.1",
  "description": "Digital claims lodgement portal for Suncorp Personal Insurance brands",
  "private": true,
  "engines": {
    "node": ">=10.16.0 <13.0.0",
    "npm": ">=6.9.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:aami": "ng serve --configuration=aami --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:uat": "ng build --configuration=uat",
    "build:prod": "ng build --configuration production --aot --build-optimizer",
    "test": "ng test --watch=false --code-coverage",
    "test:watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "@angular/animations": "12.2.17",
    "@angular/cdk": "12.2.13",
    "@angular/common": "12.2.17",
    "@angular/compiler": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "12.2.17",
    "@angular/material": "12.2.13",
    "@angular/platform-browser": "12.2.17",
    "@angular/platform-browser-dynamic": "12.2.17",
    "@angular/router": "12.2.17",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.6.9",
    "moment": "2.24.0",
    "ngx-currency": "1.5.2",
    "rxjs": "7.5.7",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "^12.2.18",
    "@angular/compiler-cli": "12.2.17",
    "@angular/language-service": "12.2.17",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "1.2.0",
    "node-sass": "4.12.0",
    "protractor": "~7.0.0",
    "sonar-scanner": "3.1.0",
    "ts-node": "8.3.0",
    "typescript": "4.3.5"
  }
}
